<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Компьютерный сервис</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	
	background-color: rgb(51, 51, 51);
}

QWidget {
	color: rgb(255, 255, 255);
}

QMessageBox {
	background-color: #444444;
}

QMessageBox QPushButton {
	background-color: #666666;
	min-height: 30px;
	min-width: 80px;
	border: 1 px solid #ffffff;
	border-radius: 15px;
}

QMessageBox QPushButton:hover {
	background-color: #777777;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="welcome_employee">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Добро пожаловать, &lt;ФИО&gt;!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_log_out">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgba(68, 68, 68, 100);
	font-size: 20px;
	border: 1px solid #fff;
	border-radius: 25px;
}

QPushButton:hover {
	background-color: rgba(68, 68, 68, 150);
	border-color:  rgba(255, 85, 255, 100);
}</string>
        </property>
        <property name="text">
         <string>Выйти</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="styleSheet">
       <string notr="true">QWidget {
background-color: #333;
}

QTabBar::tab {
  background-color: #333;
  padding: 5px;
  font-size: 18px;
  border: 1px solid #444;
}

QTabBar::tab:selected {
   background-color: #444;
}

QTabBar::tab:hover {
   background-color: #555;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="references_tab">
       <attribute name="title">
        <string>Справочники</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListWidget" name="references_list">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget::item {
	padding: 5px 0;
	font-size: 18px;
}

QScrollBar:vertical {
	background: none;
	background-color: rgb(68, 68, 68);
}
QScrollBar::handle:vertical {
	background-color: rgb(85, 85, 85);
}</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QPushButton" name="add_reference_row_button">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: rgba(68, 68, 68, 100);
	font-size: 20px;
	border: 1px solid #fff;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgba(68, 68, 68, 150);
	border-color:  rgba(255, 85, 255, 100);
}</string>
                </property>
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="edit_reference_row_button">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: rgba(68, 68, 68, 100);
	font-size: 20px;
	border: 1px solid #fff;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgba(68, 68, 68, 150);
	border-color:  rgba(255, 85, 255, 100);
}</string>
                </property>
                <property name="text">
                 <string>Изменить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delete_reference_row__button">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: rgba(68, 68, 68, 100);
	font-size: 20px;
	border: 1px solid #fff;
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgba(68, 68, 68, 150);
	border-color:  rgba(255, 85, 255, 100);
}</string>
                </property>
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacerr">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="selected_reference_table">
              <property name="styleSheet">
               <string notr="true">QTableWidget {
background: none;
background-color: rgba(100, 100, 100, 50);
font-size: 16px;
}
QTableCornerButton {
background: none;
background-color: rgba(100, 100, 100, 50);
}
QTableCornerButton::section {
background: none;
background-color: rgba(100, 100, 100, 50);
}
QHeaderView {
background: none;
background-color: rgba(100, 100, 100, 50);
}
QHeaderView::section {
background: none;
background-color: rgba(100, 100, 100, 50);
}
QComboBox {
background: none;
background-color: rgba(100, 100, 100, 50);
border: 1px solid rgba(255, 255, 255, .2);
color: rgb(255, 255, 255);
}
QComboBox:hover {
border: 1px solid rgba(255, 255, 255, .6);
}
QComboBox:focus {
border: 1px solid rgba(255, 255, 255, .8);
}
QComboBox QAbstractItemView {
    background: transparent;
	padding: 5px;
}
QScrollBar:vertical {
	background: none;
	background-color: rgb(68, 68, 68);
}
QScrollBar::handle:vertical {
	background-color: rgb(85, 85, 85);
}
QComboBox::drop-down {
    width:20px;
    height:20px;
	border-radius: 10px;
    subcontrol-position: right top;
    subcontrol-origin:margin;
    border: 1px solid rgba(255, 255, 255, .2);
	background: transparent;
	image: url(&quot;:/image/arrow-down.png&quot;);
}
QComboBox::drop-down:hover {
    border: 2px solid rgba(255, 255, 255, .6);
}
QScrollBar:vertical {
	background: none;
	background-color: rgb(68, 68, 68);
}
QScrollBar::handle:vertical {
	background-color: rgb(85, 85, 85);
}
QScrollBar:horizontal {
	background: none;
	background-color: rgb(68, 68, 68);
}
QScrollBar::handle:horizontal {
	background-color: rgb(85, 85, 85);
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="documents_tab">
       <attribute name="title">
        <string>Документы</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="administration_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Администрирование</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
